{
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/_vercel/:path*", "destination": "/_vercel/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
